# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.initialization-mode=always


# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.pool_size=100
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.initialSize=5
spring.jpa.properties.hibernate.maxTotal=20
spring.jpa.properties.hibernate.maxIdle=10
spring.jpa.properties.hibernate.minIdle=5
spring.jpa.properties.hibernate..maxWaitMillis=-1
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080